<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RecyclerViewActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00BCD5"
        android:padding="10dp"
        android:text="@string/lbl_custom_swipe_refresh"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/empRecyclers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ECF0F1"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:padding="5dp" />

</androidx.appcompat.widget.LinearLayoutCompat>